FIREBASE_API_KEY=AIzaSyCLLq_XA3qtQUKmgehCtBaf-lPZCLrfS48
FIREBASE_AUTH_DOMAIN=pulpericruz.firebaseapp.com
FIREBASE_PROJECT_ID=pulpericruz
FIREBASE_STORAGE_BUCKET=pulpericruz.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=977446320550
FIREBASE_APP_ID=1:977446320550:web:0d2da8b059c57c4119b767
FIREBASE_MEASUREMENT_ID=G-29Q7Y0SP4T
FIREBASE_DATABASE_URL=https://console.firebase.google.com/project/pulpericruz/database/pulpericruz-default-rtdb/data/~2F?hl=es-419





